<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background: black;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            color:cornsilk;
            word-spacing: 5px;
        }
        .box{
            width: 20%;
            background: cornsilk;
            padding: 15px;
            border: 3px solid grey;
            border-radius: 8px;
            float: left;
            margin: 20px 15px;
            min-width: 260px;
            box-shadow: 0px 5px 5px rgba(255, 255, 255, 0.25);
        }
        .box img{
            width: 100%;
            height: 176px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .button{
            display: block;
            background: red;
            text-align: center;
            padding: 7px 0;
            border-radius: 8px;
            color:white;
            text-decoration: none;
            margin-top: 15px;
            margin-bottom: 2px;
        }
        .button:hover{
            background: blue;   
        }
        h3{
            text-align: center;
            margin-bottom: 3px;
            margin-top: 3px;
        }
        p{
            margin:8px 0;
            word-spacing: 8px;
            overflow:initial;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
        <div class = "box">
            <img src="../Images/introductiontohtml.jpg" alt="HTML">
            <h3>Introduction to HTML</h3>
            <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.</p>
            <a class = 'button' href = "Practical5 Docs/HTML.html" target="_blank">Read More</a>
        </div>
        <div class = "box">
            <img src="../Images/Introductiontocss.jpg" alt="CSS">
            <h3>Introduction to CSS</h3>
            <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.</p>            
            <a class = 'button' href = "Practical5 Docs/CSS.html" target="_blank">Read More</a>
        </div>
        <div class = "box">
            <img src="../Images/introductiontojavascript.png" alt="JS">
            <h3>Introduction to Javascript</h3>
            <p>JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, etc).</p>            
            <a class = 'button' href = "Practical5 Docs/JS.html" target="_blank">Read More</a>
        </div>
        <div class = "box">
            <img src="../Images/introductiontobootstrap.jpg" alt="Bootstrap">
            <h3>Introduction to Bootstrap</h3>
            <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It is the 7th most starred project on GitHub.</p>            
            <a class = 'button' href = "Practical5 Docs/Bootstrap.html" target="_blank">Read More</a>
        </div>
    </div>
</body>
</html>