<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Practical-18</title>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-color: darkslateblue;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        background-color: #fff;
        width: 400px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 0px 5px white;
    }

    .header {
        background-color: #f7f7f7;
    }

    .header h2 {
        padding: 20px;
        text-align: center;
        text-transform: uppercase;
    }

    .form {
        padding: 20px 30px;
    }

    .formctrl {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }

    .formctrl label {
        display: block;
        margin-bottom: 5px;
    }

    .formctrl input {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 20px;
        outline: none;
        border: 2px solid #f0f0f0;
    }

    .formctrl i {
        position: absolute;
        right: 10px;
        top: 40px;
        visibility: hidden;
    }

    .formctrl small {
        position: absolute;
        left: 0px;
        margin-top: 5px;
        visibility: hidden;
    }

    .form button {
        display: block;
        width: 100%;
        background-color: darkslateblue;
        color: white;
        padding: 10px;
        outline: none;
        border: none;
        border-radius: 20px;
        text-align: center;
    }

    .formctrl.success input {
        border-color: green;
    }

    .formctrl.success .fa-check-circle {
        visibility: visible;
        color: green;
    }

    .formctrl.error input {
        border-color: red;
    }

    .formctrl.error .fa-exclamation-circle {
        visibility: visible;
        color: red;
    }

    .formctrl.error small {
        visibility: visible;
        color: red;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <h2>Sign Up</h2>
        </div>
        <form class="form" id="form">
            <div class="formctrl">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="formctrl">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter Email">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="formctrl">
                <label for="password1">Password</label>
                <input type="password" id="password1" placeholder="Enter Password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="formctrl">
                <label for="password2">Confirm Password</label>
                <input type="password" id="password2" placeholder="Confirm Password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="../Javascript/Practical18.js"></script>
</body>

</html>