<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Practical-9</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            font-size: 30px;
        }

        .show-btn,
        .hide-btn,
        #chk {
            font-size: 30px;
            line-height: 70px;
            color: white;
            display: none;
            float: right;
            padding-right: 20px;
        }

        .nav {
            position: fixed;
            top: 0;
            z-index: 1;
            background-color: grey;
            height: 70px;
            max-width: 1200px;
            width: 100%;
            overflow: hidden;
            margin-bottom: 30px;
        }

        #navbar {
            list-style-type: none;
            float: right;
        }

        #navbar li {
            display: inline-block;
            line-height: 70px;
            font-size: 25px;
        }

        #navbar li a {
            display: block;
            transition: 0.5s;
            text-decoration: none;
            padding: 0px 20px;
            color: white;
            font-size: smaller;
        }

        #navbar li a:hover {
            background-color: white;
            color: black;
        }

        .banner {
            background-image: url(../Images/emile-perron-xrVDYZRGdw4-unsplash.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            margin-top: 90px;
            height: 700px;
            margin-bottom: 50px;
            display: flex;
            font-size: 40px;
            color: white;
        }


        .text {
            position: absolute;
            margin: 15px;
        }

        .ptext {
            position: absolute;
            color: black;
        }

        .section {
            text-align: center;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .rectangle {
            width: 100%;
            margin: 15px auto;
            margin-bottom: 150px;
        }

        .rectangle::after {
            content: '';
            display: block;
            clear: both;
        }

        .rectangle1 {
            width: 20%;
            float: left;
            margin-left: 50px;
            background: cornsilk;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }

        .rectangle1 img {
            width: 100%;
            height: 150px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .rectangle1 h6 {
            text-align: center;
            margin: 0px 10px;
            font-size: 15px;
            font-weight: bold;
        }

        .rectangle1 p {
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
        }

        .rectangle1 a {
            display: block;
            font-size: small;
            text-align: center;
            background-color: red;
            padding: 10px;
            margin: 0px, 10px;
            transition: 0.5s;
            border-radius: 8px;
            text-decoration: none;
            color: cornsilk;
        }

        .rectangle1 a:hover {
            background-color: darkblue;
        }


        .circle1 {
            height: 240px;
            width: 240px;
            border-radius: 50%;
            background-color: rgb(224, 204, 22);
            float: left;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .circles::after {
            content: '';
            display: block;
            clear: both;
        }

        .circles {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 150px;
        }

        .box {
            margin-top: 30px;
            margin-bottom: 150px;
        }

        .box::after {
            content: '';
            display: block;
            clear: both;
        }

        .right {
            float: right;
            width: 48%;
            height: 550px;
            float: right;
        }

        #a1 {
            background-image: url(../Images/p1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #a2 {
            background-image: url(../Images/p2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #a3 {
            background-image: url(../Images/p3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .art {
            height: 31%;
            margin-bottom: 20px;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            overflow: hidden;
        }

        .left {
            width: 50%;
            height: 550px;
            background-color: gray;
            float: left;
            color: #fff;
        }

        .left h4 {
            text-align: left;
            margin: 10px 5px;
        }

        p {
            font-size: 20px;
            padding: 10px;
            text-align: justify;
            line-height: 28px;
        }

        .footer {
            background-color:rgb(114, 113, 113);
            height: 100px;
            margin-top: 30px;
            font-weight: bold;
            border-radius: 15px;
        }

        .footer p {
            font-size: 16px;
            color: black;
            text-align: center;
        }

        .footer a {
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;
            scroll-padding: 70px;
        }

        @media (min-width: 801px) and (max-width: 1199px) {
            .container {
                width: 100%;
                /* padding: 0 0px;
                font-size: 30px;
                margin: auto; */
            }

            .show-btn,
            .hide-btn,
            #chk {
                font-size: 30px;
                line-height: 70px;
                color: white;
                display: none;
                float: right;
                padding-right: 20px;
            }

            .nav {
                position: fixed;
                top: 0;
                z-index: 1;
                background-color: grey;
                height: 70px;
                max-width: 1200px;
                width: 100%;
                overflow: hidden;
                margin-bottom: 30px;
            }

            #navbar {
                list-style-type: none;
                float: right;
            }

            #navbar li {
                display: inline-block;
                line-height: 70px;
            }

            #navbar li a {
                display: block;
                transition: 0.5s;
                text-decoration: none;
                padding: 0px 20px;
                color: white;
                font-size: smaller;
            }

            #navbar li a:hover {
                background-color: white;
                color: black;
            }


            .banner {
                background-image: url(../Images/emile-perron-xrVDYZRGdw4-unsplash.jpg);
                background-size: cover;
                background-position: center;
                width: 100%;
                margin-top: 90px;
                height: 700px;
                margin-bottom: 15px;
                display: flex;
                font-size: 40px;
                color: white;
            }

            .text {
                position: absolute;
                margin: 15px;
            }

            .ptext {
                position: absolute;
                color: black;
            }

            .section {
                text-align: center;
                margin-bottom: 15px;
                font-weight: bold;
            }

            .rectangle {
                width: 100%;
                margin: 15px auto;
                margin-bottom: 150px;
            }

            .rectangle1 {
                width: 40%;
                float: left;
                margin-left: 50px;
                margin-bottom: 20px;
                background-color: cornsilk;
                border-radius: 8px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            }

            .rectangle1 img {
                width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 10px;
            }

            .rectangle1 h6 {
                text-align: center;
                margin: 0px 10px;
                font-size: 15px;
                font-weight: bold;
            }

            .rectangle1 p {
                margin: 10px;
                font-size: 15px;
                text-align: justify;
                line-height: 25px;
            }

            .rectangle1 a {
                display: block;
                font-size: small;
                text-align: center;
                background-color: red;
                padding: 10px;
                margin: 0px, 10px;
                border-radius: 8px;
                text-decoration: none;
                color: cornsilk;
            }

            .rectangle1 a:hover {
                background-color: darkblue;
            }

            .circles {
                width: 100%;
                /* margin-left: 70px; */
            }

            .circle1 {
                background-color: darkgoldenrod;
                height: 240px;
                width: 240px;
                border-radius: 50%;
                float: left;
                margin-left: 15%;
                margin-bottom: 20px;
            }

            .circles::after {
                content: '';
                display: block;
                clear: both;
            }




            .box {
                margin-top: 30px;
                margin-bottom: 150px;
            }

            .box::after {
                content: '';
                display: block;
                clear: both;
            }


            .right {
                width: 48%;
                height: 550px;
                float: right;
            }

            #a1 {
                background-image: url(../Images/p1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #a2 {
                background-image: url(../Images/p2.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #a3 {
                background-image: url(../Images/p3.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }


            .art {

                height: 31%;
                margin-bottom: 20px;
                background-color: chocolate;
                display: flex;
                justify-content: center;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                overflow: hidden;
            }

            .left {
                width: 50%;
                height: 550px;
                background-color: gray;
                float: left;
                color: #fff;
            }

            .left h4 {
                text-align: left;
                margin: 10px 5px;
            }

            p {
                font-size: 20px;
                padding: 10px;
                text-align: justify;
                line-height: 28px;
            }

            .footer {
                background-color:rgb(114, 113, 113);
                height: 100px;
                margin-top: 30px;
                font-weight: bold;
                border-radius: 15px;
            }

            .footer p {
                font-size: 16px;
                color: black;
                text-align: center;
                /* padding: 20px; */
            }

            html {
                scroll-behavior: smooth;
                scroll-padding: 70px;
            }
        }

        @media (max-width: 800px) {
            .container {
                width: 100%;
                /* padding: 0 0px;
                font-size: 30px;
                margin: auto; */
            }

            .show-btn,
            .hide-btn,
            #chk {
                font-size: 30px;
                line-height: 70px;
                color: white;
                display: none;
                float: right;
                padding-right: 20px;
            }

            .nav {
                position: fixed;
                top: 0;
                z-index: 1;
                background-color: grey;
                height: 70px;
                width: 100%;
                margin-bottom: 0px;
            }

            .show-btn {
                display: block;
                cursor: pointer;
            }

            #navbar {
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                /* height: 100%; */
                background-color: #333;
                text-align: center;
                padding: 80px 0px;
                line-height: normal;
                transition: 0.7s;
            }

            #chk:checked~#navbar {
                right: 0;
            }

            #navbar li {
                display: block;
            }

            .hide-btn {
                display: block;
                position: absolute;
                right: 20px;
                top: 10px;
                cursor: pointer;
            }

            #navbar li a {
                display: block;
            }

            #navbar li a:hover {
                background-color: white;
                color: black;
            }

            .banner {
                background-image: url(../Images/emile-perron-xrVDYZRGdw4-unsplash.jpg);
                background-size: cover;
                background-position: center;
                margin-top: 90px;
                width: 100%;
                display: flex;
                height: 350px;
                font-weight: bold;
                margin-bottom: 150px;
                color: white;
                position: relative;
            }

            .text {
                position: absolute;
                margin: 15px;
            }

            .ptext {
                position: absolute;
                color: black;
            }

            .section {
                text-align: center;
                margin-bottom: 15px;
                font-weight: bold;
            }

            .rectangle {
                width: 100%;
                margin: 15px auto;
                margin-bottom: 150px;
            }

            .rectangle1 {
                width: 40%;
                float: left;
                margin-left: 50px;
                margin-bottom: 20px;
                background-color: cornsilk;
                border-radius: 8px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            }

            .rectangle1 img {
                width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 10px;
            }

            .rectangle1 h6 {
                text-align: center;
                margin: 0px 10px;
                font-size: 15px;
                font-weight: bold;
            }

            .rectangle1 p {
                margin: 10px;
                font-size: 15px;
                text-align: justify;
                line-height: 25px;
            }

            .rectangle1 a {
                display: block;
                font-size: small;
                text-align: center;
                background-color: red;
                padding: 10px;
                margin: 0px, 10px;
                border-radius: 8px;
                text-decoration: none;
                color: cornsilk;
            }

            .rectangle1 a:hover {
                background-color: darkblue;
            }

            .circles {
                width: 100%;
                /* margin-left: 70px; */
            }

            .circle1 {
                height: 240px;
                width: 240px;
                border-radius: 50%;
                float: left;
                margin-left: 10%;
                margin-bottom: 20px;
            }

            .circles::after {
                content: '';
                display: block;
                clear: both;
            }




            .right {
                width: 100%;
                height: 400px;
            }

            #a1 {
                background-image: url(../Images/p1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #a2 {
                background-image: url(../Images/p2.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #a3 {
                background-image: url(../Images/p3.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }


            .art {

                height: 31%;
                margin-bottom: 20px;
                background-color: chocolate;
                display: flex;
                justify-content: center;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                overflow: hidden;
            }

            .left {
                width: 100%;
                height: 200px;
                background-color: gray;
                color: #fff;
                margin-bottom: 20px;
            }

            .left h4 {
                text-align: left;
                margin: 5px 5px;
            }

            p {
                font-size: 20px;
                padding: 10px;
                text-align: justify;
                line-height: 28px;
            }
        }

        @media (max-width: 625px) {
            .container {
                min-width: 320px;
                /* padding: 0 0px;
                font-size: 30px;
                margin: auto; */
            }

            .show-btn,
            .hide-btn,
            #chk {
                font-size: 30px;
                line-height: 70px;
                color: white;
                display: none;
                float: right;
                padding-right: 20px;
            }

            .nav {
                position: fixed;
                top: 0;
                z-index: 1;
                background-color: grey;
                height: 70px;
                width: 100%;
                margin-bottom: 0px;
            }

            .show-btn {
                display: block;
                cursor: pointer;
            }

            #navbar {
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                /* height: 100%; */
                background-color: #333;
                text-align: center;
                padding: 80px 0px;
                line-height: normal;
                transition: 0.7s;
            }

            #chk:checked~#navbar {
                right: 0;
            }

            #navbar li {
                display: block;
            }

            .hide-btn {
                display: block;
                position: absolute;
                right: 20px;
                top: 10px;
                cursor: pointer;
            }

            #navbar li a {
                display: block;
            }

            #navbar li a:hover {
                background-color: white;
                color: black;
            }

            .banner {
                background-image: url(../Images/emile-perron-xrVDYZRGdw4-unsplash.jpg);
                background-size: cover;
                background-position: center;
                margin-top: 90px;
                width: 100%;
                display: flex;
                height: 250px;
                font-weight: bold;
                margin-bottom: 150px;
                color: whitesmoke;
                position: relative;
            }

            .banner h2 {
                margin: 10px 20px;
                color: #fff;
                font-size: 40px;
            }

            .text {
                position: absolute;
                margin: 15px;
            }

            .ptext {
                position: absolute;
                color: black;
            }

            .section {
                text-align: center;
                margin-bottom: 15px;
                font-weight: bold;
            }

            .rectangle {
                width: 100%;
                box-sizing: border-box;
            }

            .rectangle1 {
                width: 90%;
                margin-left: 20px;
                margin-bottom: 20px;
                background-color: cornsilk;
                border-radius: 8px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            }

            .rectangle1 img {
                width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 10px;
            }

            .rectangle1 h6 {
                text-align: center;
                margin: 0px 10px;
                font-size: 15px;
                font-weight: bold;
            }

            .rectangle1 p {
                margin: 10px;
                font-size: 15px;
                text-align: justify;
                line-height: 25px;
            }

            .rectangle1 a {
                display: block;
                font-size: small;
                text-align: center;
                background-color: red;
                padding: 10px;
                margin: 0px, 10px;
                border-radius: 8px;
                text-decoration: none;
                color: cornsilk;
            }

            .rectangle1 a:hover {
                background-color: darkblue;
            }

            .circles {
                width: 90%;
                margin-left: 10%;
            }

            .circle1 {
                height: 70%;
                width: 70%;
                border-radius: 50%;
                float: left;
                margin-bottom: 20px;
            }

            .circles::after {
                content: '';
                display: block;
                clear: both;
            }


            .right {
                width: 100%;
                height: 400px;
            }

            #a1 {
                background-image: url(../Images/p1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #a2 {
                background-image: url(../Images/p2.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #a3 {
                background-image: url(../Images/p3.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }


            .art {

                height: 31%;
                margin-bottom: 20px;

            }

            .left {
                width: 100%;
                height: 200px;
                background-color: gray;
                color: #fff;
                margin-bottom: 20px;
            }

            .left h4 {
                text-align: left;
                margin: 5px 5px;
            }

            p {
                font-size: 20px;
                padding: 10px;
                text-align: justify;
                line-height: 28px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="nav">
            <input type="checkbox" id="chk" />
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
            </label>
            <ul id="navbar">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#technology">TECHNOLOGIES</a></li>
                <li><a href="#contact">CONTACT</a></li>

                <label for="chk" class="hide-btn">
                    <i class="fa fa-times"></i>
                </label>
            </ul>
        </div>
        <a name="home"></a>
        <div class="banner">
            <h2 class="text">PRACTICAL-9</h2>
        </div>
        <a name="team"></a>
        <h3 id="section1" class="section">Team Members</h3>
        <div class="circles">
            <img class="circle1" src="../Images/1.png" alt="member1">
            <img class="circle1" src="../Images/2.png" alt="member1">
            <img class="circle1" src="../Images/3.png" alt="member1">
            <img class="circle1" src="../Images/9.png" alt="member1">
        </div>
        <a name="about"></a>
        <h3 id="section2" class="section">About Us</h3>
        <div class="box">
            <div class="left">
                <h4>About Project</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, dolor! Tempora, quae vero. Rem
                    vel,
                    error laboriosam aspernatur non earum porro ex voluptas exercitationem iure. Officiis est
                    recusandae
                    ut dolores natus praesentium eum, quidem modi magni cum quos mollitia dolore numquam accusamus
                    excepturi ipsam minima unde iure libero fuga laudantium possimus deleniti odit! Magni magnam
                    culpa
                    numquam explicabo inventore libero! Modi, eius quia? Dolor consectetur doloremque eius magnam
                    est
                    perspiciatis et officiis, labore laudantium maiores nesciunt, dicta doloribus cupiditate impedit
                    illo quae sequi omnis.</p>
            </div>
            <div class="right">
                <div class="art" id="a1">
                    <h4 class="ptext">Project-1</h4>
                </div>
                <div class="art" id="a2">
                    <h4 class="ptext">Project-2</h4>
                </div>
                <div class="art" id="a3">
                    <h4 class="ptext">Project-3</h4>
                </div>
            </div>
        </div>
        <a name="technology"></a>
        <h3 id="section3" class="section">Technologies</h3>
        <div class="rectangle">
            <div class="rectangle1">
                <img src="../Images/introductiontohtml.jpg" alt="HTML">
                <h6>Introduction to HTML</h6>
                <p>Hypertext Markup Language is the standard markup language for documents designed to be
                    displayed in a web browser. It is most commanly used.
                </p>
                <a href="Practical5 Docs/HTML.html" target="_blank">Read More</a>
            </div>
            <div class="rectangle1">
                <img src="../Images/Introductiontocss.jpg" alt="CSS">
                <h6>Introduction to CSS</h6>
                <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to
                    simplify
                    the process of making web pages presentable.</p>
                <a href="Practical5 Docs/CSS.html" target="_blank">Read More</a>
            </div>
            <div class="rectangle1">
                <img src="../Images/introductiontojavascript.png" alt="JS">
                <h6>Introduction to JS</h6>
                <p>JavaScript is a cross-platform, object-oriented language used to make webpages interactive
                    (e.g., having complex animations, clickable buttons, etc).</p>
                <a href="Practical5 Docs/JS.html" target="_blank">Read More</a>
            </div>
            <div class="rectangle1">
                <img src="../Images/introductiontobootstrap.jpg" alt="Bootstrap">
                <h6>Introduction to Bootstrap</h6>
                <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end
                    web
                    development. It is the 7th starred project on GitHub.</p>
                <a href="Practical5 Docs/Bootstrap.html" target="_blank">Read More</a>
            </div>
        </div>
        <a name="contact"></a>
        <h3 id="section4" class="section">Contact</h3>
        <div class="footer">
            <div>
                <p>Website Template for Practical-8 <a href="https://github.com/muskan-rajpal">© Muskan</a><br /><br />
                    <a href="#home">Back to top</a></p>
            </div>
        </div>
    </div>

</body>

</html>