<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Practical-20</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
    }

    .content {
        margin-top: 20px;
        background-color: darkslateblue;
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
    }

    .content2 {
        background-color: orange;
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
    }

    .content3 {
        background-color: royalblue;
        width: 100%;
        height: 140px;
        margin-bottom: 20px;
    }

    .content4 {
        background-color: crimson;
        width: 100%;
        height: 140px;
        margin-bottom: 20px;
    }

    .content5 {
        background-color: dimgray;
        width: 100%;
        height: 70px;
        margin-bottom: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div class="content2"></div>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="content3"></div>
                    </div>
                    <div class="col-md-12">
                        <div class="content4"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="content5">
                </div>
            </div>
        </div>

    </div>
</body>

</html>