<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>To-Do List</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(120deg, skyblue, blue);
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        min-height: 100vh;
    }

    h1,
    form {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    form input,
    form button {
        padding: 10px;
        border: none;
        font-size: 20px;
        background: white;
        outline: none;
    }

    form input {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        width: 30%;
    }

    form button {
        border-bottom-right-radius: 20px;
        color: blue;
        background-color: white;
        cursor: pointer;
    }

    form button:hover {
        color: white;
        background-color: skyblue;
    }

    .todocontain {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .todolist {
        list-style: none;
        min-width: 20%;
    }

    .todo {
        margin: 8px;
        background-color: white;
        color: black;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
    }

    .todoitem {
        flex: 1;
        margin: 0 8px;
    }

    .checkbtn,
    .deletebtn {
        background-color: green;
        color: white;
        border: none;
        outline: none;
        padding: 16px;
        font-size: 15px;
        cursor: pointer;
    }

    .deletebtn {
        background-color: red;
        border-bottom-right-radius: 20px;
    }

    .fa-check,
    .fa-trash {
        pointer-events: none;
    }

    .complete {
        text-decoration: line-through;
        opacity: 50%;
    }
</style>

<body>
    <h1>FullStack To-do List</h1>
    <form>
        <input type="text" class="todoin">
        <button class="todobtn">
            <i class="fa fa-plus-square" aria-hidden="true"></i>
        </button>
    </form>
    <div class="todocontain">
        <ul class="todolist">
        </ul>
    </div>
    <script src="../Javascript/Practical16.js"></script>
</body>

</html>