<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-13</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        body a, p{
                text-decoration:none;
                color:gray;
                Font-size: 16px;
                transition: 0.4s;
        }
        .content {
            width: 100%;
            margin:10px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: #718093;
            font-weight: 750;
        }
        ul li{
            list-style: none;
            line-height: 30px;
        }
        .footer{
            margin: 10px;
            background-color:rgb(25, 29, 29);
        }
        .sec2, .sec3, .sec4{
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 30px 0;
        }
        .sec1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 10px;
        }
        .sec1 .link3 li span{
            margin-left: 7px;
        }
        .about {
            width: 40%;
        }
        .sec1 h2 {
            color: white;
        }
        .about p {
            text-align: justify;
            line-height: 30px;
            margin-top: 10px;
        }
        .sec1 a:hover {
            color: #e24837;
        }
        i {
            font-size: 20px;
            color:white;
        }
        .button{
            display: inline-block;
            padding: 10px 25px;
            text-decoration: none;
            color: white;
            background-color: red;
            margin-left: 10px;
            border-radius: 20px;
            transition: 0.4s;
            font-size: 18px;
        }
        .button:hover{
            background-color:honeydew;
            color: red;
            font-weight: 500;
            text-shadow: rgb(167, 83, 83);
        }
        .sec2 p{
            padding-top:4px;
            font-size: 24px;
        }
        .sec3 ul li {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 14px 14px;
            background-color: #2c3e50;
            border-radius: 50%;
            margin-right: 10px;
            transition: 0.4s;
        }
        .sec3 i {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }
        .sec3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }

        .sec3 ul li:nth-child(2):hover {
            background-color: #e4405f;
        }

        .sec3 ul li:nth-child(3):hover {
            background-color: #55acee;
        }

        .sec3 ul li:nth-child(4):hover {
            background-color: #dd4b39;
        }

        .sec3 ul li:nth-child(5):hover {
            background-color: #0077B5;
        }
        .sec4 {
            display: flex;
            justify-content: center;
            background-color: #728081;
            padding: 30px;
        }

        .sec4 p {
            color: #2c3e50;
            position: relative;
        }

        .sec4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: #c0392b;
            transition: all 0.4s;
        }

        .sec4 a {
            text-decoration: none;
            font-weight: 600;
            color: #2c3e50;
        }

        .sec4 p:hover::after {
            width: 100%;
        }
        .sec4 a:hover{
            color:rgb(38, 49, 51);
            transition: 0.4s;
        }
        hr {
            opacity: 0.4;
        }
     
    @media (max-width: 1024px){
        footer {
            width: 100%;
            background-color:rgb(25, 29, 29);
        }
        .content {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            color: #718093;
            font-weight: 600;
        }
        .sec1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 10px;
        }
        .sec1 .link3 li span{
            margin-left: 7px;
        }
        .about {
            width: 100%;
            margin-bottom: 20px;
        }
        .sec1 h2 {
            font-size: 24px;
            color: white;
        }
        .about p {
            text-align: justify;
            color:gray;
            line-height: 30px;
            margin-top: 10px;
        }

        .sec1 ul {
            list-style: none;
        }

        .sec1 ul li {
            line-height: 30px;
            font-size:20px;
        }

        .sec1 a {
            text-decoration: none;
            color:gray;
            transition: 0.4s;
        }

        a:hover {
            color: #c0392b;
        }

        i {
            font-size: 20px;
            color:white;
        }

        .sec2 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .sec2 h2 {
            color: black;
            font-size: 24px;
            margin-top: 20px;
        }

        .sec2 a {
            display: inline-block;
            padding: 10px 25px;
            text-decoration: none;
            color: white;
            background-color: red;
            margin-left: 10px;
            border-radius: 20px;
            transition: 0.4s;
        }

        .sec2 a:hover {
            background-color: white;
            color:red;
        }

        .sec3 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .sec3 ul {
            list-style: none;
            margin: 20px;
        }

        .sec3 ul li {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #2c3e50;
            border-radius: 50%;
            margin-right: 20px;
            transition: 0.4s;
        }

        .sec3 ul li i {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }

        .sec3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }

        .sec3 ul li:nth-child(2):hover {
            background-color: #e4405f;
        }

        .sec3 ul li:nth-child(3):hover {
            background-color: #55acee;
        }

        .sec3 ul li:nth-child(4):hover {
            background-color: #dd4b39;
        }

        .sec3 ul li:nth-child(5):hover {
            background-color: #0077B5;
        }

        .sec4 {
            display: flex;
            justify-content: center;
            background-color: #728081;
            padding: 30px;
        }

        .sec4 p {
            color: #2c3e50;
            position: relative;
        }

        .sec4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: #c0392b;
            transition: all 0.4s;
        }

        .sec4 a {
            text-decoration: none;
            font-weight: 600;
            color: #2c3e50;
        }

        .sec4 p:hover::after {
            width: 100%;
        }

        .sec4 a:hover{
            color:rgb(38, 49, 51);
            transition: 0.4s;
        }
        hr {
            opacity: 0.4;
        }
    }

    @media(max-width: 600px) {
        .content {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            color: #718093;
            font-weight: 600;
        }

        footer {
            width: 100%;
            background-color:rgb(25, 29, 29);
        }

        .sec1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 10px;
        }
        .sec1 .link3 li span{
            margin-left: 7px;
        }
        .about {
            width: 100%;
        }

        .sec1 h2 {
            color: white;
            margin-top: 20px;
        }

        .about p {
            text-align: justify;
            color: gray;
            line-height: 30px;
            margin-top: 10px;
        }

        .sec1 ul {
            list-style: none;
        }

        .sec1 ul li {
            font-size:18px;
            line-height: 30px;
        }

        .sec1 a {
            text-decoration: none;
            color: gray;
            transition: 0.4s;
        }

        a:hover {
            color: #c0392b;
        }

        i {
            font-size: 12px;
            color:white;
        }

        .sec2 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .sec2 h2 {
            color: black;
            font-size: 24px;
        }

        .sec2 a {
            display: inline-block;
            padding: 10px 25px;
            text-decoration: none;
            color: white;
            background-color: red;
            margin-left: 10px;
            border-radius: 20px;
            transition: 0.4s;
        }

        .sec2 a:hover {
            background-color: white;
            color:red;
        }

        .sec3 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .sec3 ul {
            list-style: none;
            margin: 20px;
        }

        .sec3 ul li {
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 10px;
            background-color: #2c3e50;
            border-radius: 50%;
            margin-right: 10px;
            transition: 0.4s;
        }

        .sec3 ul li i {
            color: white;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
        }

        .sec3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }

        .sec3 ul li:nth-child(2):hover {
            background-color: #e4405f;
        }

        .sec3 ul li:nth-child(3):hover {
            background-color: #55acee;
        }

        .sec3 ul li:nth-child(4):hover {
            background-color: #dd4b39;
        }

        .sec3 ul li:nth-child(5):hover {
            background-color: #0077B5;
        }

        .sec4 {
            display: flex;
            justify-content: center;
            background-color: #95a5a6;
            padding: 30px;
        }

        .sec4 p {
            color: #2c3e50;
            position: relative;
        }

        .sec4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: #c0392b;
            transition: all 0.4s;
        }

        .sec4 a {
            text-decoration: none;
            font-weight: 600;
            color: #2c3e50;
        }

        .sec4 p:hover::after {
            width: 100%;
        }

        .sec4 a:hover{
            color:rgb(38, 49, 51);
            transition: 0.4s;
        }
        hr {
            opacity: 0.4;
        }
    }
    </style>
</head>
<body>
    <section class="content">
        Responsive Footer
    </section>
    <section class="footer">
        <section class="sec1">
            <section class="about">
                <h2>ABOUT</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dicta alias nisi commodi repudiandae facere nesciunt doloremque incidunt unde aliquam illum, temporibus officia, quidem corrupti natus reprehenderit error consequuntur facilis! Labore earum odit totam adipisci porro? Id necessitatibus ex accusamus quis alias? Vitae suscipit dicta cum officia aliquam impedit perspiciatis?</p>
            </section>
            <section class="link1">
                <h2>CATEGORIES</h2>
                <ul><li><a href="#">C</a></li>
                    <li><a href="#">UI Design</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Templates</a></li>
                </ul>
            </section>
            <section class="link2">
                <h2>QUICK LINKS</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </section>
            <section class="link3">
                <h2>CONTACT US</h2>
                <ul>
                    <li><a href="#"><i class = "fa fa-home"></i><span>Yamuna Hostel, GLA University</span></a></li> 
                    <li><a href="#"><i class = "fa fa-envelope"></i><span>muskan.rajpal_cs18@gla.ac.in</span></a></li> 
                    <li><a href="#"><i class = "fa fa-phone-square"></i><span>Mobile: 807764916</span></a></li> 
                    <li><a href="https://www.github.com/sameeksharathi" target = "_blank"><i class = "fa fa-github-square"></i><span>Muskan Rajpal</span></a></li>                   
                </ul>
            </section>
        </section>
        <hr>
        <section class="sec2"><p>Register for Free</p>
            <a class = "button" href="#">Sign Up</a>
        </section>
        <hr>
        <section class="sec3">
            <ul>
                <li><a href="#" target = "_blank"><i class = "fa fa-facebook"></i></a></li> 
                <li><a href="https://www.instagram.com/xo_muskan_xo" target = "_blank"><i class = "fa fa-instagram"></i></a></li> 
                <li><a href="#" target = "_blank"><i class = "fa fa-twitter"></i></a></li> 
                <li><a href="#"target = "_blank"><i class = "fa fa-google-plus"></i></a></li> 
                <li><a href="#" target = "_blank"><i class = "fa fa-linkedin"></i></a></li>
            </ul>
        </section>
        <section class="sec4">
            <p>Copyright © 2020 All Rights Reserved by <a href="https://www.github.com/muskan-rajpal" target="_blank">Muskan Rajpal</a></p>
        </section>
    </section>
    
</body>
</html>